SECRET_KEY=12312312KL3JALKDJASLD
# MONGO_URI=mongodb://127.0.0.1:27017  <---  local server
MONGO_URI=mongodb://mongo:Ko7S8NCW13W5gVsDKw2F@containers-us-west-110.railway.app:7655
MONGO_DB=projectmilestone2
PORT=8080